MONGODB_URI=mongodb+srv://hizqilhizqil308_db_user:alfi1234@cluster0.m5cw068.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=zfH6an0n/mZ1txIKvNrFhiNZRxzBKNtgIcrhA8gtAEY=
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_QgTMK6Y6_LQxoj7XVErg2468KC6uiZbmT